{
    "compilerOptions": {
      "lib":["ES6"],
      "target": "ES6",
      "module":"none",
      "moduleResolution": "Node",
      "forceConsistentCasingInFileNames": true, 
      "declaration": true,
      "outFile":"../../../dist/index.js"
    },
    "files":["./index.ts"]
}