{
    "compilerOptions": {
      "target": "ES6",
      "module":"None",
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true, 
      "declaration": true,
      "outFile":"../../../dist/index.js",
      "composite": true
    },
    "files":["./index.ts"]
}